# .env

# Django Secret Key
SECRET_KEY=your_secret_key_4321

# Debug Mode
DEBUG=True  

# Database Configuration
DATABASE_NAME=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Email Configuration
EMAIL_HOST=your_smtp_host_here
EMAIL_PORT=587  # or your SMTP port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password_here

# Google Configuration
GOOGLE_CLIENT_ID=123.com
GOOGLE_SECRET_ID=123.secrect

# API Key
GOOGLE_API_KEY=key